# DSBridge-Android

./: build.gradle  gradle.properties  upload.gradle
dsbridge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
